
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('1.jpg'); 
        background-size: cover;
    }
    #container {

        margin-top: 50px;
        text-align: center;
        background-color: rgba(232, 240, 158, 0.7); 
        background-image:linear-gradient(rgba(0, 0, 0, 5));
        padding: 20px;
        border-radius: 10px;
        z-index: 1; 
        margin-right: 20 px;
    }
    
    
    h3{
        text-decoration:solid;
    }
    body header h1{
        /* background-color:rgb(202, 224, 158) ;
        line-height: 2.0;  */
        color: rgb(11, 15, 1);
    font-size: 35px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    /* padding-left: 20px; */
    float: left;
    /* padding-top: 10px; */
    /* margin-top: 5px */
    display: block;
font-style: oblique;
    font-weight: 500;
        
    }
    

    header h1 {
     
        /* position:absolute; */
        margin: 0;
     
        margin-bottom: 20px;
         top: 0; left: 100px;
         background-size: cover;
        display: block;
        justify-content: center;
        align-items: center;
    }
    
    /* header {

    background-color: rgba(108, 126, 215, 0.5);
    color: #040215;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin: 50px;
   

} */
header{
    position: absolute;
    
    /* background-color: rgba(108, 126, 215, 0.5); */
    top: 0;
    left: 0;
    right: 0; 
    /* padding: 20px; */
    /* background-color: rgba(255, 255, 255, 0.7);  */
    background-color: rgb(202, 224, 158);
    border-radius: 5px;
    z-index: 2; 
    background-size: cover;
        display: block;
        justify-content: center;
        align-items: center;
}
button:hover {
    background-color: #f9881e;
}