<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Continental University Registration Program</title>
<link rel="stylesheet" href="a2.css">
<script src="a2.js"></script>

</head>
<body>
    <header>
        <h1>Continental University</h1>
    </header>
<div id="container">
    <h2>Continental University Registration Program</h2>
    <label for="studentType">Student Type:</label>
    <select id="studentType">
        <option value="bachelor">Bachelor</option>
        <option value="master">Master</option>
    </select>
    <br><br>
    <label for="residency">Residency:</label>
    <select id="residency">
        <option value="in-state">In-State</option>
        <option value="out-state">Out-of-State</option>
    </select>
    <br><br>
    <label for="credits">Number of Credits:</label>
    <input type="number" id="credits" min="1" value="1" max="10">
    <br><br>
    <button onclick="calculateFee()">Calculate</button>
    <br><br>
    <div id="result"></div>
    <br><br>


    
</div>

</body>
</html>
